export const common = {
	leadManagement: "Lead Management",
	signUp: "Sign up",
	phone: "Phone",
	company: "Company",
	transferLead: "Transfer lead",
	transferredLeads: "Transferred leads",
	receivedLeads: "Received Leads",
	leads: "Leads",
	purchaseTimeframe: "Purchase timeframe",
	details: "Details",
	budget: "Budget",
	installment: "Installment",
	comments: "Comments",
	recipient: "Recipient",
	settings: "Settings",
	dontHaveAccount: "Do not have an account?",
	doYouHaveAccount: "Do you have an account?",
	leadStatuses: {
		"1": "Lead sent",
		"2": "Work in progress",
		"3": "Call scheduled",
		"4": "Proposal sent",
		"5": "Awaiting response",
		"6": "Closed",
	},
	error: "Error",
	sender: "Sender",
	changeStatus: "Изменить статус",
	done: "Done",
	leadGeolocation: "Lead geolocation",
	purchaseCountry: "Purchase country",

	adminPanel: "Admin Panel",
	balance: "Balance",
	unusedReminder: "Unused balance",
	marketingBalance: "Marketing balance",
	time: "Time",
	greeting: "Welcome",
	areYouSureExit: "Are you sure you want to log out?",
	quit: "Quit",
	stay: "Stay",

	main: "Home",
	cashTransactions: "Cash transactions",
	topUpWithdrawal: "Add or write off funds",
	popup: "Popup",
	transfers: "Transfers",
	bonusTransfers: "Bonus transfers",
	withdrawal: "Withdrawals",
	activatePromocode: "Activation of promotional codes",
	userManagement: "User management",
	treeBC: "BC tree",
	allUsers: "All users",
	allTransfers: "All transfers",
	verificationRequests: "Verification requests",
	registrationRequests: "Registration Requests",
	securityLog: "Security log",
	bonuses: "Bonuses",
	promocodes: "Promo codes",
	jackpots: "Jackpots",
	shareOfRevenue: "Revenue share",
	royaltyStatisticsUSD: "Royalty Statistics (USD)",
	autoCalculationSettings: "Auto-calculation settings",
	historyOfDeposits: "Deposit history",
	report: "Report",
	reportCashiers: "Report on cashiers",
	reportAdmin: "Admin report",
	reportSuAdmin: "Super admin report",
	royaltyStatistics: "Royalty statistics",
	dailyReport: "Daily report",
	slider: "Slider",
	simplePages: "Simple Pages",
	promoactions: "Stock",
	topCasino: "Top casino",
	exchangeRates: "Exchange rates",
	battleship: "Armadillo",

	// Настройки сайта
	"site-settings": "Site settings",
	"exchange-rates": "Exchange rates",
	"add-currency": "Add currency",
	"edit-currency": "Edit currency",
	addCurrency: "Add currency",
	// таблица
	currencyId: "ID",
	fromCurrency: "From currency",
	toCurrency: "To currency",
	rate: "Rate",
	currencyControl: "Control",

	filter: "Filter",
	showEntries: "Show records",
	applyFilter: "Apply filters",
	total: "Total",
	elements: "elements",

	user: "User",
	player: "Player",
	cashier: "Cashier",
	admin: "Admin",
	suAdmin: "Super admin",
	owner: "Owner",
	limitedOwner: "Limited owner",
	partner: "Partner",

	authorization: "Authorization",
	login: "Login",
	password: "Password",
	comeIn: "Log in",
	register: "Register",
	language: "Language",

	loginSuccess: "Authorized",

	thisWeek: "This week",
	lastWeek: "Prev. week",
	thisMonth: "Current month",
	lastMonth: "Prev. month",
	byDate: "By date",
	showStatistic: "Show statistics",
	from: "From",
	to: "To",
	updateInformation: "Update info",
	deposits: "Deposits",
	выводы: "conclusions",
	players: "Players",
	sportsbookReview: "Sportsbook review",
	casinoReview: "Casino review",
	liveCasinoReview: "Live casino review",
	bswGamesReview: "BSW Games Review",
	show: "Show",

	depositsSum: "Total deposits",
	withdrawalsSum: "Total amount of withdrawals",
	totalSum: "Total",
	regSite: "Registrations on the site",
	betsSum: "Amount of bets",
	winsSum: "Winning amount",
	totalBookmakers: "Bookmaker's income",
	review: "Review",
	today: "Today",
	yesterday: "Yesterday",

	authSite: "Authorizations on the site:",

	playersDepositsCount: "Players who made a deposit",

	playersWithdrawalsCount: "Players who made a conclusion",

	betsCount: "Number of bets",
	allPlayers: "All players",
	withdrawals: "conclusions",
	totalSecond: "Totals",
	bets: "Bets",
	wins: "Winnings",
	totalPlayers: "Total players",
	balancePlayers: "Player balance",
	bonusBalancePlayers: "Players' bonus balance",

	// начислить или списать средства
	searchFor: "Search by",
	find: "Find",
	userIsFound: "User found",
	userIsNotFound: "User is not found",
	"deposit-withdrawal": "Add or write off funds",
	"money-operations": "Cash transactions",
	accountData: "Account details",
	makeOperation: "Perform an operation",
	userPage: "User page",
	userId: "User ID",
	phoneNumber: "Phone number",
	email: "Email",
	name: "Name",
	lastName: "Surname",
	currency: "Currency",
	bonusBalance: "Bonus balance",
	cashback: "Cashback",
	wageringBalance: "Wagered balance",
	deposit: "Deposit",
	withdraw: "Withdraw",
	depositOn: "Add to",
	withdrawFrom: "Write off from",
	note: "The note",
	summ: "Amount",
	operationSuccess: "Operation completed successfully",
	operationFail: "Operation failed",
	errorLimit: "The top-up amount is too large. Top-up limit 95000",
	username: "Username",

	// all users
	"user-management": "user management",
	"all-users": "All users",
	"player-info": "About the player",
	finishSession: "End session",
	edit: "Edit",
	remove: "Delete",
	registerDate: "Registration date",
	control: "Manage",
	personalInfo: "personal information",
	hierarchy: "Hierarchy",
	blocking: "Lock",
	accountSettings: "Account setup",
	blockPlayerCreation: "Block the player creation feature",
	detalisation: "Detailing",
	statistics: "Statistics",
	userRole: "User Role",
	firstVisitFrom: "First visit from",
	firstVisitTo: "First visit before",
	firstName: "Name",
	firstVisit: "Registration date",
	possibleCashback: "Possible cashback",
	isBanned: "Banned",
	users: "Players",
	cashiers: "Cashiers",
	admins: "Administrators",
	suadmins: "Super Administrators",
	blocked: "Blocked",
	deleted: "Deleted",
	totalBalance: "Amount of balances",
	exportInExcel: "Export to Excel",
	addUser: "Add user",
	ratingPlayers: "Player rating",
	amountIn: "Amount of bets",
	amountOut: "Winning amount",
	profit: "Total",
	ban: "Ban",
	banAction: "Ban",
	userBanned: "Ban in",
	banOnSite: "Ban on the site",
	userNotBanned: "The user is not banned",
	unban: "Unban",
	userIsBanned: "User banned",
	repeatPassword: "Repeat password",
	"create-user": "Creating a user",
	betsOnCasino: "Casino betting",
	"edit-user": "Editing a user",
	areYouSureDeleteUser: "Do you really want to DELETE the user?",
	areYouSureBanUser: "Do you really want to BAN this user",
	areYouSureUnbanUser: "Do you really want to UNBAN the user",
	areYouSureBanUserInGames: "Do you really want to BAN the user from games",
	areYouSureUnbanUserInGames: "Do you really want to UNBAN the user in games",
	delete: "Delete",
	maxBalanceCashier: "Cashier's maximum balance",
	maxWithdrawal: "Maximum output",
	maxBalance: "Maximum balance",
	restoreUser: "Restore user",
	disableTransferToFriend: "Disable Transfer to a friend",
	disableCasino: "Hide the Casino tab for the player",
	transferToFriend: "Transfer to friend",

	// трансферы
	dateFrom: "Date from",
	dateTo: "Date until",
	valueFrom: "Amount from",
	valueTo: "Amount up to",
	transferType: "Transfer Type",
	transferID: "Transfer ID",
	userID: "User ID",
	fromUserID: "Sender ID",
	toUserID: "Recipient ID",
	createdDate: "Date of creation",
	type: "Type",
	fromUser: "Sender",
	toUser: "Recipient",
	all: "All",
	general: "Basic",
	providers: "Providers",
	balanceBeforeFromUser: "Sender's balance before",
	balanceAfterFromUser: "Sender's balance after",
	balanceBeforeToUser: "Recipient's balance before",
	balanceAfterToUser: "Recipient's balance after",
	exactSumm: "Exact amount",
	bonusSumm: "Bonus amount",
	transfersSumm: "Transfer amount",
	cancelAllFilters: "Cancel all filters",
	transfersSummUsd: "Transfers amount in USD",
	detalizationBalance: "Balance datails",

	// активация промокодов
	dateActivationFrom: "Activation date. WITH",
	dateActivationTo: "Activation date. By",
	operationID: "Operation ID",
	code: "Code",
	oneTime: "One-time",
	pragmaticFreeSpins: "Free spins Pragmatic",
	creditedToAccount: "Credited to account",
	isActive: "Active",
	promocode: "Promo code",
	yes: "Yes",
	no: "No",

	// выводы
	purse: "Details",
	status: "Status",
	paymentMode: "Output method",
	comment: "A comment",
	created: "Created",
	processing: "In progress",
	cancelled: "Canceled",
	manage: "Manage",
	editing: "Editing",
	cancel: "Cancel",
	save: "Save",
	onSumm: "For the amount",
	accept: "Confirm",
	reject: "Reject",
	titlePopUpWithdrawal:
		"Do you really want to change the user's withdrawal status to -",

	// Журнал безопасности
	"security-logs": "Security log",
	logID: "Log ID",
	ipAddress: "IP Address",
	tryToLogin: "Login attempt",
	successfulLogin: "Successful login",
	changePassword: "Change Password",
	operation: "Operation",
	requestBody: "Request body",
	requestFrom: "Where did the request come from?",

	// активность
	browser: "Browser",
	balanceFrom: "Balance from",
	balanceTo: "Balance up to",
	activity: "Activity",
	closeSession: "Close session",

	// лимиты
	limits: "Limits",
	search: "Search",
	users2: "Users",
	sport: "Sport",
	country: "Country",
	tournament: "Tournament",
	currentLimit: "Current limit",
	minBet: "Minimum bet",
	maxBet: "Maximum bet",
	newLimit: "New limit",
	maxCoef: "Maximum coefficient",
	block: "Blocking",
	forbidBet: "Prohibit bet",
	createLimitSuccess: "Limit id = <place> created successfully",
	editLimit: "Editing a limit",
	kindOfSport: "Kind of sport",
	event: "Event",
	bet: "Bet",
	minimumBet: "Minimum bet",
	maximumBet: "Maximum bet",
	maxWinAmount: "Maximum winning amount",
	minCoef: "Minimum coefficient",
	limitScope: "Limit area",
	addLimit: "Add limit",
	isBetForbidden: "The bet is blocked",
	"sport-limits": "Limits on sports",
	limit: "Limit",
	alreadyExist: "already exists",
	wantToReplace: "Want to replace it?",
	lastLimitWillBe: "The previous limit will be",
	deleted2: "deleted",

	// бонусы
	addPromocode: "Add promocode",
	dateFrom2: "Date from",
	dateTo2: "Date to",
	promocodeSum: "Promoсode amount",
	oneTimeUse: "One-time",
	multiTimeUse: "Reusable",
	aboutPromocode: "About promocode",
	restriction: "Restriction",
	eventEndDate: "Event end date",
	limitedTime: "Limited time",
	numberOfActivations: "Number of valid activations",
	countActivation: "Number of activations",
	expirationDate: "Expiration date",
	promocodeCreated: "Promocode <place> created successfully",
	promocodeRemoved: "Promo code removed",
	promocodeUpdated: "Promocode updated",

	// revenue
	provider: "Provider",
	betCount: "Number of bets",
	betSum: "Amount of bets",
	winSum: "Winning amount",
	revenueShare: "Revenue share",
	providerPercent: "% Provider",
	revenueShareUsd: "Revenue share USD",
	exportExcel: "Export to Excel",
	exportCSV: "Export to CSV",
	informationShown: "Information shown",
	newAdditionThisMonth: "New additions this month",
	siteStatus: "Site status",
	working: "Working",
	notWorking: "Not working",
	unusedShareBalance: "Unused share balance",
	totalPaidShare: "Total paid share",
	balancePrevMonth: "Balance from previous month",
	amountRegisteredFound: "Amount of registered funds",
	writeOffFunds: "Write off funds",
	wannaWriteOff: "Do you really want to write off the funds?",
	makeDeposit: "Make a deposit",
	month: "Moth",
	year: "Year",
	ownerPayments: "Owner payments",

	byPass: "Bypassing the auto billing system",
	bypassIsOn: "System bypass is active",
	bypassIsOff: "System bypass is not active",
	bypassDescription:
		"Bypassing the auto billing system - enables forced operation of site integrations regardless of financial parameters. <b>In case of emergency shutdown, it does not affect the operation of integrations</b>",
	emergencyShutDown: "Emergency shutdown",
	emergencyShutDownIsOn: "Emergency shutdown of integrations is active",
	emergencyShutDownIsOff: "Emergency shutdown of integrations is inactive",
	emergencyShutDownDescription:
		"Emergency shutdown - emergency shutdown of all integrations on the site. <b>If the emergency shutdown is active, the integrations on the site will not work under any conditions, the emergency shutdown has the highest priority</b>. (Under no circumstances - neither with a positive Unplayed Rev Share Amount Left USD value, nor with an active bypass of the system)",
	areYouSureTurnOnBypass:
		"Are you sure you want to enable <b>bypass the auto billing system?</b>",
	areYouSureTurnOffBypass:
		"Are you sure you want to disable <b>bypassing the auto billing system?</b>",
	areYouSureTurnOnShutDown:
		"Are you sure you want to enable <b>emergency shutdown of integrations?</b>",
	areYouSureTurnOffShutDown:
		"Are you sure you want to disable <b>emergency shutdown of integrations?</b>",
	turnOnBypass: "Enable system bypass",
	turnOffBypass: "Disable system bypass",
	turnOnShutDown: "Enable emergency shutdown",
	turnOffShutDown: "Disable emergency shutdown",

	notChosen: "Not chosen",
	makingPartnerDeposit: "Making partner deposits",
	carryingDebtFromLastMonth: "Carrying over debt from last month",
	carryingBalanceFromLastMonth: "Carry over balance from last month",
	debitingFromPartner: "Debiting from a partner",

	// report
	graph: "Graph",
	allWinsAmount: "Total winnings",

	// integrations
	integrations: "Integrations",
	betsHistory: "Bets history",

	// settings
	sessionSettings: "Session settings",
	idleTimeMax: "Maximum inactivity time (min)",
	logOutPlayers: "End all player sessions",
	logOutAgents: "End all agent sessions",
	areYouSureLogOutPlayers: "Do you really want to end all players' sessions?",
	areYouSureLogOutAgents: "Are you sure you want to end all agent sessions?",
	additionalSettings: "Additional settings",
	editSetting: "Editing a setting",
	invalidJSON: "Incorrect JSON data format",

	chooseSport: "Choose sport to create limit",

	// bet-history
	betId: "Bet ID",
	date: "Date",
	betAmount: "Bet amount",
	totalCoef: "Total coefficient",
	possibleGain: "Possible gain",
	result: "Result",
	eventType: "Event type",
	region: "Region",
	betOn: "Bet on",
	coef: "Coefficient",
	finalScore: "Final score",
	totalAmount: "Total amount",
	noSuchResults: "No such results found",
	pleaseChooseFirst: 'Please select "<place>" first',
	sportsBetting: "Sports betting",
	casinoBetting: "Casino betting",
	CASHED_OUT: "CASHED OUT",
	HALF_RETURN: "HALF RETURN",
	HALF_WIN: "HALF WIN",
	INITIAL_RETURN: "INITIAL RETURN",
	INITIAL_HALF_RETURN: "INITIAL HALF RETURN",
	INITIAL_HALF_WON: "INITIAL HALF WON",
	NOT_RESULTED: "NOT RESULTED",
	matchInfo: "Match info",

	armadillo: "Armadillo",
	withdrawalBlocked: "Withdrawal blocked",
	withdrawalNotBlocked: "Withdrawal is not blocked",
	areYouSureBlockWithdrawalUser:
		"Do you really want to BAN withdrawals for the user ",
	areYouSureUnBlockWithdrawalUser:
		"Do you really want to UNBAN withdrawals for the user ",

	cashierId: "Cashier ID",
	adminId: "Admin ID",
	suAdminId: "Suadmin ID",
	ownerMind: "User controlled by the site owner",

	// slider
	mobile: "Mobile",
	desktop: "Desktop",
	mobileAndDesktop: "Both mobile and desktop",
	publicationDate: "Publication date",
	deletionDate: "Deletion date",
	version: "Version",
	systemLang: "System language",
	eventId: "Event ID",
	addSlide: "Add slide",
	addPopup: "Add popup",

	chooseFile: "Choose a file",
	loadOther: "Load other",
	showOnlyPage: "Show on pages",
	onlySportPage: "Only on the sport page",
	onlyCasinoPage: "Only on the casino page",
	onlyLiveCasinoPage: "Only on the live casino page",
	onlyVirtualGamesPage: "Only on the virtual games page",
	onlyCrashGamesPage: "Only on the crash games page",
	image: "Image",
	editSlide: "Edit slide",
	deleteSlide: "Delete slide",
	order: "Order",
	resolution: "Resolution",
	device: "Device",
	priority: "Priority",

	currentRoyaltyBalance: "Current Royalty Balance",
	balanceFromPreviousMonth: "Balance from Previous Month",
	income: "Income",
	ggrForTheCurrentMonth: "GGR for the Current Month",
	operationsHistory: "Operations History",
	typeOfOperation: "Type of Operation",
	balanceAtTheEndOfTheDay: "Balance at the End of the Day",
	royaltyText1: "Calculated as",
	royaltyText2: "Your Deposits + Balance from Previous Month - Royalties Paid",
	myDeposits: "My Deposits for the Current Month",
	balanceFromLastMonth: "Balance from Last Month",
	royaltiesPaid: "Royalties Paid",
	cgr: "CGR",
	positiveProviderShare: "Positive Provider Share",

	deletePopup: "Delete popup",

	ordinalNumber: "Ordinal number",
	footer: "Footer",
	promotion: "Promotion",

	// validation
	atLeastOneDigit: "At least one digit",
	atLeastOneLetter: "At least one letter",
	invalidEmail: "Must be a valid email",
	minSymbols: "Minimum 8 symbols",
	onlyLatinLettersAndDigits: "Only latin letters",
	invalidPhone: "Invalid phone number",
	required: "Fill this field",
};
