export const common = {
	leadManagement: "Lead Management",
	signUp: "Регистрация",
	phone: "Телефон",
	company: "Компания",
	transferLead: "Передать лида",
	transferredLeads: "Переданные лиды",
	receivedLeads: "Полученные лиды",
	leads: "Лиды",
	purchaseTimeframe: "Срок покупки",
	details: "Детали",
	budget: "Бюджет",
	installment: "Рассрочка",
	comments: "Комментарии",
	recipient: "Получатель",
	settings: "Настройки",
	dontHaveAccount: "У вас нет аккаунта?",
	doYouHaveAccount: "У вас есть аккаунт?",
	leadStatuses: {
		"1": "Лид отправлен",
		"2": "Лид принят в работу",
		"3": "Назначен общий звонок",
		"4": "Предложение отправлено",
		"5": "Ждем ответа",
		"6": "Закрыт",
	},
	error: 'Ошибка',
  sender: 'Отправитель',


  adminPanel: 'Admin Panel',
  balance: 'Баланс',
  unusedReminder: 'Неиспользованный остаток',
  marketingBalance: 'Маркетинговый баланс',
  time: 'Время',
  greeting: 'Приветствуем',
  areYouSureExit: 'Вы действительно хотите выйти из аккаунта?',
  quit: 'Выйти',
  stay: 'Остаться',

  main: 'Главная',
  cashTransactions: 'Денежные операции',
  topUpWithdrawal: 'Начислить или списать средства',
  popup: 'Попап',
  transfers: 'Трансферы',
  bonusTransfers: 'Бонусные трансферы',
  withdrawal: 'Выводы средств',
  activatePromocode: 'Активации промокодов',
  userManagement: 'Управление пользователями',
  treeBC: 'Дерево БК',
  allUsers: 'Все пользователи',
  allTransfers: 'Все трансферы',
  verificationRequests: 'Запросы на верификацию',
  registrationRequests: 'Запросы на регистрацию',
  securityLog: 'Журнал безопасности',
  bonuses: 'Бонусы',
  promocodes: 'Промокоды',
  jackpots: 'Джекпоты',
  shareOfRevenue: 'Доля выручки',
  currentRoyaltyBalance: 'Текущий роялти баланс',
  balanceFromPreviousMonth: 'Остаток с баланса с прошлого месяца',
  income: 'Прибыль',
  ggrForTheCurrentMonth: 'GGR за текущий месяц',
  royaltyStatisticsUSD: 'Статистика роялти (USD)',
  autoCalculationSettings: 'Настройки авторасчета',
  historyOfDeposits: 'История депозитов',
  report: 'Отчет',
  reportCashiers: 'Отчет по кассирам',
  reportAdmin: 'Отчет по админам',
  reportSuAdmin: 'Отчет по супер-админам',
  royaltyStatistics: 'Статистика роялти',
  dailyReport: 'Ежедневный отчет',
  slider: 'Слайдер',
  simplePages: 'Простые страницы',
  promoactions: 'Акции',
  topCasino: 'Топ казино',
  exchangeRates: 'Курсы валют',
  battleship: 'Броненосец',

  operationsHistory: 'История операций',

  // Настройки сайта
  'site-settings': 'Настройки сайта',
  'exchange-rates': 'Курсы валют',
  'add-currency': 'Добавление валюты',
  'edit-currency': 'Редактирование валюты',
  addCurrency: 'Добавить валюту',
  // таблица
  currencyId: 'ID',
  fromCurrency: 'От валюты',
  toCurrency: 'К валюте',
  rate: 'Курс',
  currencyControl: 'Управлять',

  filter: 'Фильтр',
  showEntries: 'Показать записей',
  applyFilter: 'Применить фильтры',
  total: 'Всего',
  elements: 'элементов',

  user: 'Пользователь',
  player: 'Игрок',
  cashier: 'Кассир',
  admin: 'Админ',
  suAdmin: 'Супер админ',
  owner: 'Владелец',
  limitedOwner: 'Лимит. Владелец',
  partner: 'Партнер',

  authorization: 'Авторизация',
  login: 'Логин',
  password: 'Пароль',
  comeIn: 'Войти',
  register: 'Зарегистрироваться',
  language: 'Язык',

  loginSuccess: 'Авторизован',

  thisWeek: 'Тек. неделя',
  lastWeek: 'Пред. неделя',
  thisMonth: 'Текущий месяц',
  lastMonth: 'Пред. месяц',
  byDate: 'По дате',
  showStatistic: 'Показывать статистику',
  from: 'С',
  to: 'По',
  updateInformation: 'Обновить информацию',
  deposits: 'Депозиты',
  выводы: 'Выводы',
  players: 'Игроки',
  sportsbookReview: 'Обзор спортсбука',
  casinoReview: 'Обзор казино',
  liveCasinoReview: 'Обзор лайв казино',
  bswGamesReview: 'Обзор BSW Games',
  show: 'Показать',

  depositsSum: 'Общая сумма депозитов',
  withdrawalsSum: 'Общая сумма выводов',
  totalSum: 'Тотал',
  regSite: 'Регистраций на сайте',
  betsSum: 'Сумма ставок',
  winsSum: 'Сумма выигрышей',
  totalBookmakers: 'Доход БК',
  review: 'Обзор',
  today: 'Сегодня',
  yesterday: 'Вчера',

  authSite: 'Авторизаций на сайте:',

  playersDepositsCount: 'Игроки сделавшие депозит',

  playersWithdrawalsCount: 'Игроки сделавшие вывод',

  betsCount: 'Количество ставок',
  allPlayers: 'Все игроки',
  withdrawals: 'Выводы',
  totalSecond: 'Тоталы',
  bets: 'Ставки',
  wins: 'Выигрыши',
  totalPlayers: 'Всего игроков',
  balancePlayers: 'Баланс игроков',
  bonusBalancePlayers: 'Бонусный баланс игроков',

  // начислить или списать средства
  searchFor: 'Искать по',
  find: 'Найти',
  userIsFound: 'Пользователь найден',
  userIsNotFound: 'Пользователь не найден',
  'deposit-withdrawal': 'Начислить или списать средства',
  'money-operations': 'Денежные операции',
  accountData: 'Данные аккаунта',
  makeOperation: 'Произвести операцию',
  userPage: 'Страница пользователя',
  userId: 'ID пользователя',
  phoneNumber: 'Номер телефона',
  email: 'E-mail',
  name: 'Имя',
  lastName: 'Фамилия',
  currency: 'Валюта',
  bonusBalance: 'Бонусный баланс',
  cashback: 'Cashback',
  wageringBalance: 'Отыгранный баланс',
  deposit: 'Начислить',
  withdraw: 'Списать',
  depositOn: 'Начислить на',
  withdrawFrom: 'Списать с',
  note: 'Заметка',
  summ: 'Сумма',
  typeOfOperation: 'Тип операции',
  balanceAtTheEndOfTheDay: 'Баланс на конец дня',
  operationSuccess: 'Операция выполнена успешно',
  operationFail: 'Операция не выполнена',
  errorLimit: 'Сумма пополнения слишком велика. Лимит пополнения 95000',
  username: 'Имя пользователя',

  // all users
  'user-management': 'Управление пользователями',
  'all-users': 'Все пользователи',
  'player-info': 'Об игроке',
  finishSession: 'Закончить сессию',
  edit: 'Редактировать',
  remove: 'Удалить',
  registerDate: 'Дата регистрации',
  control: 'Управлять',
  personalInfo: 'Личная информация',
  hierarchy: 'Иерархия',
  blocking: 'Блокировка',
  accountSettings: 'Настройка счета',
  blockPlayerCreation: 'Заблокировать функцию создания игрока',
  detalisation: 'Детализация',
  statistics: 'Статистика',
  userRole: 'Роль пользователя',
  firstVisitFrom: 'Первый визит от',
  firstVisitTo: 'Первый визит до',
  firstName: 'Имя',
  firstVisit: 'Дата регистрации',
  possibleCashback: 'Возможный кэшбэк',
  isBanned: 'Забанен',
  users: 'Игроки',
  cashiers: 'Кассиры',
  admins: 'Администраторы',
  suadmins: 'Супер Администраторы',
  blocked: 'Заблокированные',
  deleted: 'Удаленные',
  totalBalance: 'Сумма балансов',
  exportInExcel: 'Экспорт в Excel',
  addUser: 'Добавить пользователя',
  ratingPlayers: 'Рейтинг игроков',
  amountIn: 'Сумма ставок',
  amountOut: 'Сумма выигрышей',
  profit: 'Тотал',
  ban: 'Бан',
  banAction: 'Забанить',
  userBanned: 'Бан в ',
  banOnSite: 'Бан на сайте',
  userNotBanned: 'Пользователь не забанен',
  unban: 'Разбанить',
  userIsBanned: 'Пользователь забанен',
  repeatPassword: 'Повторите пароль',
  'create-user': 'Создание пользователя',
  betsOnCasino: 'Ставки в казино',
  'edit-user': 'Редактирование пользователя',
  areYouSureDeleteUser: 'Вы действительно хотите УДАЛИТЬ пользователя ',
  areYouSureBanUser: 'Вы действительно хотите ЗАБАНИТЬ пользователя ',
  areYouSureUnbanUser: 'Вы действительно хотите РАЗБАНИТЬ пользователя ',
  areYouSureBanUserInGames: 'Вы действительно хотите ЗАБАНИТЬ пользователя в играх ',
  areYouSureUnbanUserInGames: 'Вы действительно хотите РАЗБАНИТЬ пользователя в играх ',
  delete: 'Удалить',
  maxBalanceCashier: 'Максимальный баланс кассира',
  maxWithdrawal: 'Максимальный вывод',
  maxBalance: 'Максимальный баланс',
  restoreUser: 'Восстановить пользователя',
  disableTransferToFriend: 'Запретить Transfer to a friend',
  disableCasino: 'Скрыть вкладку казино для игрока',
  transferToFriend: 'Transfer to friend',

  // трансферы
  dateFrom: 'Дата от',
  dateTo: 'Дата до',
  valueFrom: 'Сумма от',
  valueTo: 'Сумма до',
  transferType: 'Тип Трансфера',
  transferID: 'ID Трансфера',
  userID: 'ID Пользователя',
  fromUserID: 'ID Отправителя',
  toUserID: 'ID Получателя',
  createdDate: 'Дата создания',
  type: 'Тип',
  fromUser: 'Отправитель',
  toUser: 'Получатель',
  all: 'Все',
  general: 'Основные',
  providers: 'Провайдеры',
  balanceBeforeFromUser: 'Баланс отправителя до',
  balanceAfterFromUser: 'Баланс отправителя после',
  balanceBeforeToUser: 'Баланс получателя до',
  balanceAfterToUser: 'Баланс получателя после',
  exactSumm: 'Точная сумма',
  bonusSumm: 'Сумма бонусов',
  transfersSumm: 'Сумма трансферов',
  transfersSummUsd: 'Сумма трансферов в USD',
  cancelAllFilters: 'Отменить все фильтры',
  detalizationBalance: 'Детализация по балансам',

  // активация промокодов
  dateActivationFrom: 'Дата активации. С',
  dateActivationTo: 'Дата активации. По',
  operationID: 'ID Операции',
  code: 'Код',
  oneTime: 'Разовый',
  pragmaticFreeSpins: 'Бесплатные спины Pragmatic',
  creditedToAccount: 'Зачислено на аккаунт',
  isActive: 'Активен',
  promocode: 'Промокод',
  yes: 'Да',
  no: 'Нет',

  // выводы
  purse: 'Резвизиты',
  status: 'Статус',
  paymentMode: 'Метод вывода',
  comment: 'Комментарий',
  created: 'Создана',
  processing: 'В процессе',
  done: 'Завершена',
  cancelled: 'Отменена',
  manage: 'Управлять',
  editing: 'Редактирование',
  cancel: 'Отменить',
  save: 'Сохранить',
  onSumm: 'На сумму',
  accept: 'Подтвердить',
  reject: 'Отклонить',
  titlePopUpWithdrawal: `Вы действительно хотите изменить статус вывод средств пользователя на - `,

  // Журнал безопасности
  'security-logs': 'Журнал безопасности',
  logID: 'ID Лога',
  ipAddress: 'IP Адрес',
  tryToLogin: 'Попытка входа',
  successfulLogin: 'Успешный вход',
  changePassword: 'Смена пароля',
  operation: 'Операция',
  requestBody: 'Тело запроса',
  requestFrom: 'Откуда пришел запрос',

  // активность
  browser: 'Браузер',
  balanceFrom: 'Баланс от',
  balanceTo: 'Баланс до',
  activity: 'Активность',
  closeSession: 'Закрыть сессию',

  // лимиты
  limits: 'Лимиты',
  search: 'Поиск',
  users2: 'Пользователи',
  sport: 'Спорт',
  country: 'Страна',
  tournament: 'Турнир',
  currentLimit: 'Текущий лимит',
  minBet: 'Минимальная ставка',
  maxBet: 'Максимальная ставка',
  newLimit: 'Новый лимит',
  maxCoef: 'Максимальный коэффициент',
  block: 'Блокировка',
  forbidBet: 'Запретить ставку',
  createLimitSuccess: 'Лимит id = <place> успешно создан',
  editLimit: 'Редактирование лимита',
  kindOfSport: 'Вид спорта',
  event: 'Событие',
  bet: 'Ставка',
  minimumBet: 'Минимальная ставка',
  maximumBet: 'Максимальная ставка',
  maxWinAmount: 'Максимальная сумма выигрыша',
  minCoef: 'Минимальный коэффициент',
  limitScope: 'Область лимита',
  addLimit: 'Добавить лимит',
  isBetForbidden: 'Ставка заблокирована',
  'sport-limits': 'Лимиты на спорт',
  limit: 'Лимит',
  alreadyExist: 'уже существует',
  wantToReplace: 'Хотите заменить его?',
  lastLimitWillBe: 'Прошлый лимит будет',
  deleted2: 'удален',

  // бонусы
  addPromocode: 'Добавить промокод',
  dateFrom2: 'Дата с',
  dateTo2: 'Дата по',
  promocodeSum: 'Сумма промокода',
  oneTimeUse: 'Одноразовый',
  multiTimeUse: 'Многоразовый',
  aboutPromocode: 'О промокоде',
  restriction: 'Ограничение',
  eventEndDate: 'Дата окончания события',
  limitedTime: 'Ограничен по времени',
  numberOfActivations: 'Количество допустимых активаций',
  countActivation: 'Количество активаций',
  expirationDate: 'Дата окончания',
  promocodeCreated: 'Промокод <place> успшено создан',
  promocodeRemoved: 'Промокод удален',
  promocodeUpdated: 'Промокод обновлен',

  // revenue
  provider: 'Провайдер',
  betCount: 'Количество cтавок',
  betSum: 'Сумма cтавок',
  winSum: 'Сумма выигрышей',
  revenueShare: 'Доля выручки',
  providerPercent: '% Провайдера',
  revenueShareUsd: 'Доля выручки USD',
  exportExcel: 'Экспорт в Excel',
  exportCSV: 'Экспорт в CSV',
  informationShown: 'Показана информация',
  newAdditionThisMonth: 'Пополнений в этом месяце',
  siteStatus: 'Статус сайта',
  working: 'Работает',
  notWorking: 'Не работает',
  unusedShareBalance: 'Неиспользованный остаток доли',
  totalPaidShare: 'Общая оплаченная доля',
  balancePrevMonth: 'Баланс с предыдущего месяца',
  amountRegisteredFound: 'Сумма зарегистрированных средств',
  writeOffFunds: 'Списать средства',
  wannaWriteOff: 'Вы действительно хотите списать средства?',
  makeDeposit: 'Внести депозит',
  month: 'Месяц',
  year: 'Год',
  ownerPayments: 'Платежи владельца',
  royaltyText1: 'Считается как',
  royaltyText2: 'Ваши пополнения + остаток с прошлого месяца - выплаченное роялти',
  myDeposits: 'Мои пополнения в текущем месяце',
  balanceFromLastMonth: 'Остаток с баланса с прошлого месяца',
  royaltiesPaid: 'Выплаченное роялти',
  cgr: 'CGR',

  byPass: 'Обход системы авторасчета',
  bypassIsOn: 'Обход системы активен',
  bypassIsOff: 'Обход системы неактивен',
  bypassDescription:
    'Обход системы авторасчета - включает принудительную работу интеграций сайта независимо от финансовых параметров. <b>При аварийном отключении не влияет на работу интеграций</b>',
  emergencyShutDown: 'Аварийное отключение',
  emergencyShutDownIsOn: 'Аварийное отключение интеграций активно',
  emergencyShutDownIsOff: 'Аварийное отключение интеграций неактивно',
  emergencyShutDownDescription:
    'Аварийное отключение - экстренное отключение всех интеграций на сайте. <b>Если аварийное отключение активно - интеграции на сайте не будут работать не при каких условия, у аварийного отключения наивысший приоритет</b>. (Ни при каких условиях - ни при положительном значении Unplayed Rev Share Amount Left USD, ни при активном обходе системы)',
  areYouSureTurnOnBypass: 'Вы действительно хотите включить <b>обход системы авторасчета?</b>',
  areYouSureTurnOffBypass: 'Вы действительно хотите отключить <b>обход системы авторасчета?</b>',
  areYouSureTurnOnShutDown:
    'Вы действительно хотите включить <b>аварийное отключение интеграций?</b>',
  areYouSureTurnOffShutDown:
    'Вы действительно хотите отключить <b>аварийное отключение интеграций?</b>',
  turnOnBypass: 'Включить обход системы',
  turnOffBypass: 'Отключить обход системы',
  turnOnShutDown: 'Включить аварийное отключение',
  turnOffShutDown: 'Отключить аварийное отключение',

	notChosen: "Не выбрано",
	makingPartnerDeposit: "Внесение депозитов партнера",
	carryingDebtFromLastMonth: "Перенос долга с прошлого месяца",
	carryingBalanceFromLastMonth: "Перенос остатка с прошлого месяца",
	debitingFromPartner: "Списание с партнера",
	positiveProviderShare: "Положительный provider-share",

  // report
  graph: 'График',
  allWinsAmount: 'Общая сумма выигрышей',

  // integrations
  integrations: 'Интеграции',
  betsHistory: 'История ставок',

  // settings
  sessionSettings: 'Настройки сессии',
  idleTimeMax: 'Максимальное время бездействия (мин)',
  logOutPlayers: 'Завершить все сессии игроков',
  logOutAgents: 'Завершить все сессии агентов',
  areYouSureLogOutPlayers: 'Вы действительно хотите завершить сессии всех игроков?',
  areYouSureLogOutAgents: 'Вы действительно хотите завершить сессии всех агентов?',
  additionalSettings: 'Дополнительные настройки',
  editSetting: 'Редактирование настройки',
  invalidJSON: 'Неправильный формат JSON данных',

  chooseSport: 'Выберите вид спорта для создания лимита',

  // bet-history
  betId: 'ID ставки',
  date: 'Дата',
  betAmount: 'Сумма ставки',
  totalCoef: 'Общий коэффициент',
  possibleGain: 'Возможный выигрыш',
  result: 'Результат',
  eventType: 'Тип события',
  region: 'Регион',
  betOn: 'Ставка на',
  coef: 'Коэффициент',
  finalScore: 'Финальный счет',
  totalAmount: 'Общая сумма',
  noSuchResults: 'Таких результатов не найдено',
  pleaseChooseFirst: 'Пожалуйста, сначала выберите "<place>"',
  sportsBetting: 'Ставки на спорт',
  casinoBetting: 'Ставки в казино',
  CASHED_OUT: 'CASHED OUT',
  HALF_RETURN: 'HALF RETURN',
  HALF_WIN: 'HALF WIN',
  INITIAL_RETURN: 'INITIAL RETURN',
  INITIAL_HALF_RETURN: 'INITIAL HALF RETURN',
  INITIAL_HALF_WON: 'INITIAL HALF WON',
  NOT_RESULTED: 'NOT RESULTED',
  matchInfo: 'Информация о матче',

  armadillo: 'Броненосец',
  withdrawalBlocked: 'Вывод заблокирован',
  withdrawalNotBlocked: 'Вывод не заблокирован',
  areYouSureBlockWithdrawalUser: 'Вы действительно хотите ЗАБАНИТЬ выводы для пользователя ',
  areYouSureUnBlockWithdrawalUser: 'Вы действительно хотите РАЗБАНИТЬ выводы для пользователя ',

  cashierId: 'ID Кассира',
  adminId: 'ID Админа',
  suAdminId: 'ID Супер-Админа',
  ownerMind: 'Пользователь под управлением владельца сайта',

  // slider
  mobile: 'Мобильная',
  desktop: 'Десктоп',
  mobileAndDesktop: 'И мобильная и десктоп',
  publicationDate: 'Дата публикации',
  deletionDate: 'Дата удаления',
  version: 'Версия',
  systemLang: 'Язык системы',
  eventId: 'ID события',
  addSlide: 'Добавить слайд',
  addPopup: 'Добавить попап',
  chooseFile: 'Выберите файл',
  loadOther: 'Загрузить другое',
  showOnlyPage: 'Показывать на страницах',
  onlySportPage: 'Только на странице спорт',
  onlyCasinoPage: 'Только на странице казино',
  onlyLiveCasinoPage: 'Только на странице live казино',
  onlyVirtualGamesPage: 'Только на странице виртуальных игр',
  onlyCrashGamesPage: 'Только на странице crash игр',
  image: 'Изображение',
  editSlide: 'Редактировать слайд',
  deleteSlide: 'Удалить слайд',
  order: 'Порядок',
  resolution: 'Разрешение',
  device: 'Устройство',
  priority: 'Приоритет',
  deletePopup: 'Удалить попап',

  ordinalNumber: 'Порядковый номер',
  footer: 'Футер',
  promotion: 'Акция',

  // validation
  atLeastOneDigit: 'Минимум одна цифра',
  atLeastOneLetter: 'Минимум одна буква',
  invalidEmail: 'Введите корректный адрес',
  minSymbols: 'Минимум 8 символов',
  onlyLatinLettersAndDigits: 'Только латинские символы',
  invalidPhone: 'Некорректный номер',
  required: 'Заполните это поле',
};
